<!DOCTYPE html>
<html lang="en">

<head>
  <title>PAYSAM BANK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body class="bg">
  <div class="container-fluid">
    <center>
      <p style="font-style:italic;font-size:40px" class="">WELCOME TO PAYSAM BANK</p>
    </center>
  </div>
  <div class="row bg-dark">
    <a class="nav-link" href="index.html" style="color: white">HOME</a>
    <a class="nav-link" href="NewAccount.html" style="color: white">REGISTRATION</a>
    <a class="nav-link" href="Withdraw.html" style="color: white">WITHDRAW</a>
    <a class="nav-link" href="Deposit.html" style="color: white">DEPOSIT</a>
    <a class="nav-link" href="FundTransfer.html" style="color: white">FUND TRANSFER</a>
    <a class="nav-link" href="CheckBalance.html" style="color: white">Check Balance</a>
    <a class="nav-link" href="DisplayDetails.html" style="color: white">DETAILS</a>
  </div>
  <div class="container">
    <!--
  <h2>Basic Table</h2>
  <p>The .table class adds basic styling (light padding and only horizontal dividers) to a table:</p>
  -->
    <table class="table table-bordered " style="margin-top: 40px">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Mobile No</th>
          <th>Email</th>
          <th>Date OF Birth</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A</td>
          <td>Z</td>
          <td>243543254</td>
          <td>AZ@gmail.com</td>
          <td>1-1-1990</td>
        </tr>

      </tbody>
    </table>
  </div>

</body>

</html>